dist: bionic
language: python
python: 3.8

install:
  - pip install -r requirements.txt

script:
  # Go up to home directory of travis environment, and put VSS there
  - cd ..
  - git clone https://github.com/GENIVI/vehicle_signal_specification

  # In vss-tools of home directory exists the vss-tools version
  # that is currently being tested by Travis - place that into VSS directory
  - rm -rf vehicle_signal_specification/vss-tools
  - mv vss-tools vehicle_signal_specification/

  # Now test compilation with this vss-tools and the master branch of VSS
  - cd vehicle_signal_specification
  - /usr/bin/env python3 --version
  - make clean json deploy
